#Test Case: TC_WAC_Corp_Override_LEM_31
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_WAC_Corp_Override_LEM_31

  #Placeholder for Corp CRAM Override - LEM
  #Refer to S.No 23 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to High from WAC Risk rating (Medium) when Industry Sector score is 4 and override is true 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	