#Test Case: TC_R1S2EPIC005PBI104_05
#PBI: R1S2EPIC005PBI104
#User Story ID: CORP1 / CORP4, CORP18, CORP19, CORP20, CORP21, CORP22, CORP23, CORP24, CORP25, CORP26, CORP27, CORP28, CORP29, CORP30, CORP31,
#CORP32, CORP33, CORP34, CORP35, CORP37, CORP38, CORP39, CORP40, CORP41, CORP42, CORP43, CORP44, CORP45, CORP46.
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S2EPIC005PBI104_05
Scenario: Generate document requirements in KYC Document Requirement screen for client type 'PCG-Entity'
#Placeholder for BRE API Testing
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	