#Test Case: TC_R1S5EPIC008PBI801_10
#PBI: R1S5EPIC008PBI801
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S5EPIC008PBI801_10

  #Placeholder for Security Matrix testing. Client type = Business Banking Group. Confidential = BBG-R
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'Business Banking Group' client type and Confidential is 'BBG-R' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	