#Test Case: TC_R1S5EPIC008PBI801_06
#PBI: R1S5EPIC008PBI801
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S5EPIC008PBI801_06

  #Placeholder for Security Matrix testing. Client type = PCG-Entity. Confidential = PCG
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'PCG-Entity' client type and Confidential is 'PCG' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	