#Test Case: TC_R1S2EPIC003PBI100_06
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_06

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 6 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden to  High from WAC Risk rating (Very High) when Country of Incorporation/Establishment score is 4 and override is true and Residential Status is Resident

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	