#Test Case: TC_R1S2EPIC003PBI100_41
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_41

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 41 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden when Individual Association Type Nationality score is 3 and override is false
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	