#Test Case: TC_R1S2EPIC003PBI100_22
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_22

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 22 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to High from WAC Risk rating (Medium) when Industry Sector score is 4 and override is true 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	