#Test Case: TC_WAC_Corporate_31
#PBI: WAC Corporate RiskAssessmentModel
#User Story ID: N/A
#Designed by: Priyanka
#Last Edited by: Priyanka
Feature: TC_WAC_Corporate_31

  Scenario: Derive Overall Risk Rating as'Very-High' by adding multiple products with different risk rating
    #Refer to TC39 in the WAC Corp Data Sheet
      