#Test Case: TC_Backlog_59_03
#PBI: FENERGOFAB-1522 - Backlog-059 Part 1 - LE Type
#User Story ID: BL059 - LE_CAT_03
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: TC_Backlog_59_03

  #Placeholder for TC_Backlog_59_03 - BBG  Client Type
  #Refer JIRA FENERGOFAB-1522 for requirements (4 LOVs to be renamed, 1 to be removed)
