#Test Case: TC3_CLM_CIB_TC_168
#User Story ID: SCN_RR_083
#Designed by: Vibhav Kumar
#Last Edited by: Vibhav Kumar
Feature: TC3_CLM_CIB_TC_168_To Verify Risk gets calculated properly for High risk and is overridden

  @Automation
  Scenario: To verify whether Risk gets calculated properly for High risk and is overridden
    Given I login to Fenergo Application with "RM:IBG-DNE"
    When I complete "NewRequest" screen with key "SCN_CRA_083"
	   When I complete "Product" screen with key "CreditCard(Banking)"
	   When I complete "Product" screen with key "EscrowAccount"
	   When I complete "Product" screen with key "DerivativeProducts/Forwards/Funds/Future"
	   When I complete "Product" screen with key "ElectronicBanking"
	   When I complete "Relationship" screen with key "C1"
    And I complete "CaptureNewRequest" screen with key "SCN_CRA_083"
    And I click on "Continue" button
    When I complete "ReviewRequest" task
    Then I store the "CaseId" from LE360
    
    Given I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    Then I store the "CaseId" from LE360
    When I navigate to "ValidateKYCandRegulatoryGrid" task
    When I complete "ValidateKYC" screen with key "SCN_CRA_083"
    And I click on "SaveandCompleteforValidateKYC" button
    When I navigate to "EnrichKYCProfileGrid" task
    When I complete "AddAddressFAB" task
    When I complete "EnrichKYC" screen with key "SCN_CRA_083"
    And I click on "SaveandCompleteforEnrichKYC" button
    When I navigate to "CaptureHierarchyDetailsGrid" task
    When I add AssociatedParty by right clicking
    When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual"
    When I complete "AssociationDetails" screen with key "Director"
    When I add AssociatedParty by right clicking
    When I complete "AssociatedPartiesExpressAddition" screen with key "Individual"
    When I complete "AssociationDetails" screen with key "DirectorIndividual"
    When I complete "CaptureHierarchyDetails" task
    When I navigate to "KYCDocumentRequirementsGrid" task
    When I add a "DocumentUpload" in KYCDocument
    Then I complete "KYCDocumentRequirements" task
    
    When I navigate to "CompleteAMLGrid" task
    And I navigate to "Navigate to Legal Entity" screen of the added "NonIndividual" AssociatedParty
    When I complete "LEDetailsNonIndividual" screen with key "SCN_CRA_083"
    When I search for the "CaseId"
    When I navigate to "CompleteAMLGrid" task
    And I navigate to "Navigate to Legal Entity" screen of the added "Individual" AssociatedParty
    When I complete "LEDetailsIndividual" screen with key "SCN_CRA_083"
    When I search for the "CaseId"
    When I navigate to "CompleteAMLGrid" task
		When I Initiate "Fircosoft" by rightclicking 
		And I complete "Fircosoft" from assessment grid with Key "SCN_CRA_083" 
    Then I complete "CompleteAML" task
    When I navigate to "CompleteID&VGrid" task
    When I complete "CompleteID&V" task
    When I navigate to "CompleteRiskAssessmentGrid" task
    And I validate that the RiskCategory is "Very High" and is overriden
    
    And I click on "Case Details" button
    When I assign the task "Complete Risk Assessment" to role group "CIB R&C KYC APPROVER - KYC Manager" and user name "LastName, KYCManager"
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager"
    When I search for the "CaseId"
    Then I store the "CaseId" from LE360
    When I navigate to "CompleteRiskAssessmentGrid" task
    And I validate individual risk rating of labels as given below
      | LabelName                                           | RiskRating | 
      | Country of Incorporation / Establishment:           | High       | 
      | Country of Domicile / Physical Presence:            | High       | 
      | Countries of Business Operations/Economic Activity: | High       | 
      | Association Country Risk                            | Medium     | 
      | Legal Entity Type:                                  | High       | 
      | Types of Shares (Bearer/Registered):                | Very High  | 
      | Length of Relationship:                             | Medium-Low | 
      | Industry (Primary/Secondary):                       | Medium     | 
      | Main Entity / Association Screening Risk            | -          | 
      | Product Type:                                       | High  		 | 
      | Anticipated Transactions Turnover (Annual in AED):  | Medium     | 
      | Channel & Interface:                                | Very High  | 
    Then I check that "Save For Later" button is enabled in "Complete Risk Assessment" screen
		Then I check that "Continue" button is enabled in "Complete Risk Assessment" screen  

