#Test Case: TC_R1S5EPICDM001_09
#PBI: R1S5EPICDM001
#User Story ID: NA
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: Require a Data Migration Flag

 
  Scenario: Validate if migrated entity has a data migration flag in DB
  #Placeholder test case
  #Have to check with Dev on this - need SQL query
  